<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/staffdialogBox"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/whitecustom">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/staffDetailTitle"
                android:text="Nhân viên"
                android:layout_marginTop="14dp"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/staffDetailImage"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="ID"
                android:layout_gravity="center"
                android:id="@+id/staffDetailID"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="Họ tên"
                android:layout_gravity="center"
                android:id="@+id/staffDetailName"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="20dp"
                android:text="Đánh giá"
                android:layout_gravity="center"
                android:id="@+id/staffDetailEvaluate"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="330dp"
                android:layout_marginEnd="20dp"
                app:menu_colorNormal="@color/blur"
                app:menu_labels_colorRipple="@color/lightblue"
                app:menu_colorPressed="@color/lightblue"
                app:menu_fab_size="normal"
                app:menu_icon="@drawable/baseline_format_list_bulleted_24"
                app:menu_openDirection="up"
                app:menu_showShadow="true">
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/editStaffButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_edit_24"
                    app:fab_colorNormal="@color/green"
                    app:fab_showShadow="true"
                    app:fab_size="mini" />
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/deleteStaffButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_delete_24"
                    app:fab_colorNormal="@color/red"
                    app:fab_showShadow="true"
                    app:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>