<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableRecCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="115dp"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tableRecImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/_used_table" />

        <TextView
            android:id="@+id/tableRecId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="53dp"
            android:text="Số bàn"
            android:textColor="@color/lightblue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tableRecStatus"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="134dp"
            android:text="Trạng thái"
            android:textColor="@color/lightblue"
            android:textSize="14dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>